.top {
  position: relative;
  display: flex;
  justify-content: center;

  img {
    border-radius: 25px;
    filter: brightness(0.7);
    width: 90%;
  }

  p {
    position: absolute;
    font-size: 48px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 500;
  }
}

.main {
  margin-top: 50px;
  display: flex;
  justify-content: center;

  &--grid {
    padding: 20px 0;
    border-radius: 25px;
    background-color: $background;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    place-items: center;

    .card {
      width: 90%;
      height: 100%;
      position: relative;
      border-radius: 10px;
      overflow: hidden;

      .title {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        width: 120px;
        z-index: 1;
      }

      &--image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.7);
      }
    }
  }
}

@media (max-width: 980px) {
  .top {
    img {
      min-height: 100px;
    }

    p {
      font-size: 20px;
    }
  }
  .main {
    &--grid {
      display: flex;
      flex-direction: column;
      .card {
        .title {
        }

        &--image {
        }
      }
    }
  }
}
